apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-stateful-pvc
spec:
  storageClassName: statestorage
  resources:
    requests:
      storage: 10Gi
  accessModes:
    - ReadWriteOnce
